<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>表单学习</title>
    </head>
    <body>
        <h1>文本域</h1>
        <form action="">
        fistname：<input type="text" name="firstname"><br>
        lastname：<input type="text" name="lastname"><br>
        </form>

        <h1>密码</h1>
        <form action="">
            Username: <input type="text" name="user"><br>
            Password: <input type="password" name="password">
        </form>
            
    </body>
</html>